#FILE shwfs_lgs.conf
#defines LGS WFS

powfs.type += [0]  #0: SHWFS, 1:Pyramid WFS
powfs.dsa  += [0]  # size of subaperture in one dimension. <0: use (-dsa)*aper.d. 0: follow dm.dx
powfs.dx   += [1/64] #sampling of opd in each subaperture. 
powfs.saat += [0.3]  #threshold of relative area to turn off subaperture.
powfs.hs   += [90e3] #height of the guide star. 90e3 for LGS. inf for NGS.
powfs.fnllt+= ["llt_CL.conf"] # configuration of laser launch telescope. 
powfs.trs  += [1]  #tilt remove flag. 1 for LGS. 0 for NGS
powfs.dfrs += [0]  #differential focus removal flag. 1 for LGS, 0 for NGS. LGS+=1 is bad for CBS
powfs.lo   += [0]  #low order. 1 for T/T or T/T/F WFS. 0 for LGS and high order NGS
powfs.nearecon+= [20] # nea in mas for reconstruction
powfs.skip     += [0]  # do not use this WFS in reconstruction  Enable for truth WFS
#Geometric optics SHWFS options
powfs.gtype_sim += [0]  #0: averaging gradient, 1: zernike tilt for simulation.
powfs.gtype_recon += [0] #0: averaging gradient, 1: zernike tilt for reconstruction.
#Physical optics SHWFS options.
powfs.phytype  += [1] #1: matched filter. 2:cog 
powfs.pixtheta += [0.5] #CCD Pixel size in arcsec. if negative -alpha, the sizeis alpha*max(wvl)/dsa
powfs.fieldstop+= [0]  # field stop in arcsec.
powfs.pixpsa   += [6]  #number of pixels per subaperture. 
powfs.radpix   += [16] #positive: number of pixels along radial direction. negative: automatic
powfs.phystep  += [0] #-1 to disable physical optics.
powfs.sigmatch += [1] #normalize gradient by flux of (1: per subaperture, 2: globally).
powfs.mtchcr   += [1] #use constraint matched filter (1: both axis. 2: radial/x only, 3: az/y only)
powfs.mtchstc  += [0] #shift peak in sepsf to center using fft.
powfs.phyusenea+= [0]  # 1: force use specified nea_recon in reconstruction in physical optics mode.

#For dithering
powfs.dither       +=[0]     #Dithering to update centroid gain or matched filter. 1: with TT. >1: zernike mode
powfs.dither_amp   +=[0.025] #dither amplitude in micron (zernike) or arcsec (tip/tilt)
powfs.dither_npoint+=[4]     #Number of WFS framer per dither cycle.
powfs.dither_pllskip+=[20]   #Skip WFS frames for loop to be stable before turning on PLL.
powfs.dither_pllrat+=[240]   #Number of WFS frames for updating PLL estimates
powfs.dither_gpll  +=[0.005] #Gain of PLL. 0.005 is good
powfs.dither_ogskip+=[5]     #Number of PLL cycles to skip before computing optical gain update.
powfs.dither_ograt +=[10]    #Number of PLL cycles to average before updating optical gain.
powfs.dither_gog   +=[0.1]   #Gain for updating optical gain in cog (irrelevant for matched filter).

#Detector Options
powfs.rne      += [3] #read out noise
powfs.nwvl     += [1] #number of bands for each powfs.
powfs.wvl      += [0.589e-6]#concatenated list of bands
powfs.wvlwts   += [1]
powfs.noisy    += [1] #noisy detector in simulation.
powfs.dtrat    += [1] #sampling period relative to 1/dt (1/800)
powfs.siglev   += [900]#signal level at 800 Hz (no matter what sim.dt is)

powfs.nwfs+=[6] #number of wfs for each type
wfs.thetax+=[0 0  -33.287 -20.5725  20.5725 33.287] #x coordinate in arcsecond unit.
wfs.thetay+=[0 35 10.8156 -28.3156 -28.3156 10.8156] #y coordinate in arcsecond unit.
